AWS_ACCESS_KEY_ID=AKIA6ODU3H55UQ4VFPCY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=cellogs
OPENAI_API_KEY=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