SLACK_APP_TOKEN=xapp-1-A08SQGEHMSL-8888625813202-32fe655334162a079fdbb3e27d90749a3f0391da4a3a98d98900084dec9ea6a4
SLACK_BOT_TOKEN=xoxb-8872272647751-8908566936960-khV1pSDh5bWDBWzSULJutUNd

AWS_ACCESS_KEY_ID=AKIA6ODU3H55UQ4VFPCY
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=cellogs
OPENAI_API_KEY=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
